<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Path</title>
  <style>
    .cell {
      display: inline-block;
      width: 6px;
      height: 6px;
      background-color: gray;
      border-bottom: solid 1px white;
      border-right: solid 1px white;
      vertical-align: middle;
    }
    #container{
      width: 701px;
    }
  </style>
</head>
<body>
  <div id="container"></div>
  <script>
    var map = new Array(10000).fill(0);
  let container = document.getElementById("container");
  for(let y = 0; y < 100; y++) {
      for(let x = 0; x < 100; x++) {
          let cell = document.createElement("div");
          cell.classList.add("cell");
          container.appendChild(cell);
      }
  }
  </script>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PATH</title>
  <style>
    .cell {
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: gray;
    border-bottom: solid 1px white;
    border-right: solid 1px white;
    vertical-align: middle;
    }
    #container{
      width: 701px;
      font-size: 0;
    }
  </style>
</head>
<body>
  <div id="container"></div>
  <button onclick="localStorage.map = JSON.stringify(map)">save</button>
  <script>
    var map =  localStorage.map ? JSON.parse(localStorage.map) : new Array(10000).fill(0);
    let container = document.getElementById('container');
    for(let x = 0; x < 100; x++) {
      for(let y = 0; y < 100; y++) {
        let cell = document.createElement('div');
        cell.classList.add('cell');

        if(map[x * 100 + y] === 1) {
          cell.style.backgroundColor = 'black';
        }

        cell.addEventListener('mouseover', () => {
          if(mouse) {
            if(clear) {
              cell.style.backgroundColor = '';
              map[x * 100 + y] = 0;
            } else {
              cell.style.backgroundColor = 'black';
              map[x * 100 + y] = 1;
              console.log(x, y, map[x * 100 + y])
            }
          }
        });
        container.appendChild(cell);
      }
    }

    let mouse = false;
    let clear = false;
    document.addEventListener('mousedown', e => {
      mouse = true;
      clear = e.which === 3;
    });
    document.addEventListener('mouseup', () => mouse = false);
    document.addEventListener('contextmenu', e => e.preventDefault());

    function path(map, start, end) {
      let queue = [start];

      while(queue.length) {
        
      }
    }
  </script>
</body>
</html>
